<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="./src/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./src/css/index.css" rel="stylesheet">
    <title>Hackaton</title>
</head>
<body>

    <div class="container">
        <div class="container-btn" style="margin-right: 5px;">
            <button type="button" class="btn btn-light" onclick="mover(-1, 0, 'L')"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        </div>
        <div class="cube">
            <div class="container-btn">
                <button type="button" class="btn btn-light mb-2" onclick="mover(0, -1, 'N')"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
            </div>
            <div><img src="./src/images/beco.png" id="fundo"></div>
            <div class="cube__face"></div>
            <div class="cube__face"></div>
            <div class="cube__face"></div>
            <div class="cube__face"></div>
            <div class="cube__face"></div>
            <div class="container-btn mt-2">
                <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="abrirMapa(labirinto, tamanho, posicao, minotauro, destino)"><i class="fa fa-search" aria-hidden="true"></i> Visualizar mapa</button>
                <button type="button" class="btn btn-light" onclick="mover(0, 1, 'S')" style="margin-left: 10px;"><i class="fa fa-undo" aria-hidden="true"></i> Voltar</button>
            </div>
        </div>
        <div class="container-btn" style="margin-left: 5px;">
            <button type="button" class="btn btn-light" onclick="mover(1, 0, 'R')"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Mapa do Labirinto</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col porta-bordas" id="border00">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user00"></i>
                        <div class="d-show" id="room00">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro00"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada00"></i>
                    </div>
                    <div class="col porta-bordas" id="border01">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user01"></i>
                        <div class="d-show" id="room01">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro01"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada01"></i>
                    </div>
                    <div class="col porta-bordas" id="border02">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user02"></i>
                        <div class="d-show" id="room02">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro02"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada02"></i>
                    </div>
                    <div class="col porta-bordas" id="border03">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user03"></i>
                        <div class="d-show" id="room03">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro03"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada03"></i>
                    </div>
                    <div class="col porta-bordas" id="border04">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user04"></i>
                        <div class="d-show" id="room04">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro04"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada04"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col porta-bordas" id="border10">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user10"></i>
                        <div class="d-show" id="room10">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro10"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada10"></i>
                    </div>
                    <div class="col porta-bordas" id="border11">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user11"></i>
                        <div class="d-show" id="room11">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro11"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada11"></i>
                    </div>
                    <div class="col porta-bordas" id="border12">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user12"></i>
                        <div class="d-show" id="room12">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro12"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada12"></i>
                    </div>
                    <div class="col porta-bordas" id="border13">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user13"></i>
                        <div class="d-show" id="room13">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro13"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada13"></i>
                    </div>
                    <div class="col porta-bordas" id="border14">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user14"></i>
                        <div class="d-show" id="room14">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro14"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada14"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col porta-bordas" id="border20">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user20"></i>
                        <div class="d-show" id="room20">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro20"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada20"></i>
                    </div>
                    <div class="col porta-bordas" id="border21">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user21"></i>
                        <div class="d-show" id="room21">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro21"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada21"></i>
                    </div>
                    <div class="col porta-bordas" id="border22">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user22"></i>
                        <div class="d-show" id="room22">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro22"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada22"></i>
                    </div>
                    <div class="col porta-bordas" id="border23">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user23"></i>
                        <div class="d-show" id="room23">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro23"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada23"></i>
                    </div>
                    <div class="col porta-bordas" id="border24">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user24"></i>
                        <div class="d-show" id="room24">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro24"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada24"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col porta-bordas" id="border30">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user30"></i>
                        <div class="d-show" id="room30">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro30"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada30"></i>
                    </div>
                    <div class="col porta-bordas" id="border31">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user31"></i>
                        <div class="d-show" id="room31">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro31"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada31"></i>
                    </div>
                    <div class="col porta-bordas" id="border32">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user32"></i>
                        <div class="d-show" id="room32">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro32"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada32"></i>
                    </div>
                    <div class="col porta-bordas" id="border33">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user33"></i>
                        <div class="d-show" id="room33">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro33"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada33"></i>
                    </div>
                    <div class="col porta-bordas" id="border34">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user34"></i>
                        <div class="d-show" id="room34">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro34"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada34"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col porta-bordas" id="border40">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user40"></i>
                        <div class="d-show" id="room40">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro40"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada40"></i>
                    </div>
                    <div class="col porta-bordas" id="border41">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user41"></i>
                        <div class="d-show" id="room41">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro41"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada41"></i>
                    </div>
                    <div class="col porta-bordas" id="border42">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user42"></i>
                        <div class="d-show" id="room42">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro42"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada42"></i>
                    </div>
                    <div class="col porta-bordas" id="border43">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user43"></i>
                        <div class="d-show" id="room43">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro43"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada43"></i>
                    </div>
                    <div class="col porta-bordas" id="border44">
                        <i class="fa fa-user d-none" aria-hidden="true" id="fa-user44s"></i>
                        <div class="d-show" id="room44">&nbsp;</div>
                        <i class="fa fa-simplybuilt d-none" aria-hidden="true" id="fa-minotauro44"></i>
                        <i class="fa fa-flag-checkered d-none" aria-hidden="true" id="fa-chegada44"></i>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="./src/js/script.js"></script>
    <script src="./src/js/index.js"></script>
</body>
</html>